<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.fanjunjie.pokemonnavi.MapsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/linearLayout3"
        android:layout_alignParentStart="true">

        <com.facebook.login.widget.ProfilePictureView
            android:id="@+id/profilePicture"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content" />

        <TextView
            android:layout_width="128dp"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Large Text"
            android:id="@+id/Welcome" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Log out"
            android:onClick="FacebookLogout"
            android:id="@+id/logout_button"
            android:layout_weight="0.54" />


    </LinearLayout>

    <fragment
        android:layout_width="match_parent"
        android:layout_height="456dp"
        android:name="com.google.android.gms.maps.MapFragment"
        android:id="@+id/fragment"
        android:layout_alignParentStart="true"
        android:layout_toEndOf="@+id/imageView"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/linearLayout3" />
    android:layout_alignParentStart="true" />

    <ImageButton
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/imageButton"
        android:layout_margin="15dp"
        android:background="@drawable/fabbutton"
        android:onClick="addpokemon"
        android:layout_alignParentBottom="true"
        android:layout_alignEnd="@+id/fragment"
        android:layout_marginBottom="41dp"
        android:layout_gravity="right" />

    <ImageButton
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/imageView"
        android:onClick="setMapCameraToCurrent"
        android:background="@drawable/current"
        android:layout_margin="15dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />

    <fragment
        android:id="@+id/place_autocomplete_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:name="com.google.android.gms.location.places.ui.PlaceAutocompleteFragment"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_below="@+id/linearLayout3"
        android:layout_alignEnd="@+id/imageButton" />

    <![CDATA[

    android:layout_below="@+id/linearLayout3"
        android:layout_alignStart="@+id/imageButton" />
]]>
</RelativeLayout>





















